DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_HOST=localhost

PORT=3000

JWT_SECRET=ckbmVmG9Pd6Ofzu8NSbxrSgI5xsjqUHz
JWT_REFRESH_SECRET=nY4wpdQbJhw5sBdbZY2NGS3H8rCODgpD

LOG=true